Last login: Tue May 10 13:12:18 on ttys000
nomad@Nomads-MacBook-Pro git % cd software-architecture
nomad@Nomads-MacBook-Pro software-architecture % cd assignment-2
nomad@Nomads-MacBook-Pro assignment-2 % cd flask-app
nomad@Nomads-MacBook-Pro flask-app % docker build
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
nomad@Nomads-MacBook-Pro flask-app % docker build -t tkurmanov/myfirstapp .
[+] Building 19.8s (12/12) FINISHED
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 526B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/library/alpine:3.5              3.3s
 => [auth] library/alpine:pull token for registry-1.docker.io              0.0s
 => [1/6] FROM docker.io/library/alpine:3.5@sha256:66952b313e51c3bd1987d7  0.7s
 => => resolve docker.io/library/alpine:3.5@sha256:66952b313e51c3bd1987d7  0.0s
 => => sha256:66952b313e51c3bd1987d7c4ddf5dba9bc0fb6e524eed24 433B / 433B  0.0s
 => => sha256:f7d2b5725685826823bc6b154c0de02832e5e6daf7dc25a 528B / 528B  0.0s
 => => sha256:f80194ae2e0ccf0f098baa6b981396dfbffb16e6476 1.51kB / 1.51kB  0.0s
 => => sha256:8cae0e1ac61cead281f41115cc0ebd39117f7e54dff 1.97MB / 1.97MB  0.5s
 => => extracting sha256:8cae0e1ac61cead281f41115cc0ebd39117f7e54dffc8fd5  0.2s
 => [internal] load build context                                          0.0s
 => => transferring context: 2.63kB                                        0.0s
 => [2/6] RUN apk add --update py2-pip                                     6.1s
 => [3/6] COPY requirements.txt /usr/src/app/                              0.0s
 => [4/6] RUN pip install --no-cache-dir -r /usr/src/app/requirements.txt  8.5s
 => [5/6] COPY app.py /usr/src/app/                                        0.0s
 => [6/6] COPY templates/index.html /usr/src/app/templates/                0.0s
 => exporting to image                                                     1.0s
 => => exporting layers                                                    1.0s
 => => writing image sha256:da9f1c11470cb536134fa167539a179ca5b1f4f9c5200  0.0s
 => => naming to docker.io/tkurmanov/myfirstapp                            0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
nomad@Nomads-MacBook-Pro flask-app % docker run -p 8888:5000 --name myfirstapp tkurmanov/myfirstapp
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
172.17.0.1 - - [10/May/2022 08:08:03] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [10/May/2022 08:08:03] "GET / HTTP/1.1" 200 -
^C----------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 290, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 318, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 331, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 652, in __init__
    self.handle()
  File "/usr/lib/python2.7/site-packages/werkzeug/serving.py", line 345, in handle
    BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/usr/lib/python2.7/site-packages/werkzeug/serving.py", line 375, in handle_one_request
    self.raw_requestline = self.rfile.readline()
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
Exception happened during processing of request from ('172.17.0.1', 61736)
----------------------------------------
nomad@Nomads-MacBook-Pro flask-app % docker login
Authenticating with existing credentials...
Login Succeeded
nomad@Nomads-MacBook-Pro flask-app % docker push tkurmanov/myfirstapp
Using default tag: latest
The push refers to repository [docker.io/tkurmanov/myfirstapp]
a7439c60bb33: Pushed
40116199a49b: Pushed
c5e134078737: Pushed
822f4d90d398: Pushed
8fe2dc84d446: Pushed
f566c57e6f2d: Mounted from library/alpine
latest: digest: sha256:44b5bc52afb581a3df1aa7c2d8061089ff92357ca96a6ec9f60f9842092e8b64 size: 1571
nomad@Nomads-MacBook-Pro flask-app % docker rm -f myfirstapp
myfirstapp
nomad@Nomads-MacBook-Pro flask-app %
